<component name="libraryTable">
  <library name="Gradle: no.nordicsemi.android:ble-1.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ble-1.2.0.aar/f520634048f0c2aaeca94d7028ecc35e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ble-1.2.0.aar/f520634048f0c2aaeca94d7028ecc35e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/no.nordicsemi.android/ble/1.2.0/465bb489eb76422c207a5c7568682bca096b95b/ble-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>